version: '3.1'

services:
  ui_svc:
    container_name: ui_svc
    build:
      context: ./
      dockerfile: Dockerfile_ui
    volumes:
      - ./ui_java_project:/var/www/html/
    networks:
      map_reduce_network:
        ipv4_address: 172.16.0.2
    ports:
      - 80:80
networks:
  map_reduce_network:
    ipam:
      config:
        - subnet: 172.16.0.0/16